QAManagement.TestAssistant/TestRunner.xaml

<Window x:Class="QAManagement.TestAssistant.TestRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestRunner" Height="392" Width="504">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="82*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="116*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="-422,31,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.Row="3" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" />
                <DataGridTextColumn Header="Task" MinWidth="300" />
                <DataGridCheckBoxColumn Header="Complete" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Steps" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Row="2" Margin="2,0,0,0" />
        <Label Content="Requirement" Height="28" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <Label Content="This is where the requirement is described so that the outcome could be understood" Margin="2,0,0,0" Name="lblRequirementDescription" VerticalAlignment="Bottom" Height="43" Grid.ColumnSpan="4" Padding="1" Grid.RowSpan="2" />
        <Label Content="Test Question" Name="label4" Grid.Row="5" />
        <Label Content="Label" Name="lblTestQuestion" Grid.Row="6" Grid.RowSpan="1" />
        <Label Content="Expected Answer" Grid.Column="1" Grid.Row="5" Name="label6" Grid.ColumnSpan="3" />
        <Label Content="Label" Grid.Column="1" Grid.Row="6" Name="lblExpectedAnswer" Grid.ColumnSpan="3" />
        <CheckBox Content="Complete" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="5" Name="checkBox1" VerticalAlignment="Top" />
        <Button Content="Pass" Grid.Row="7" Height="23" Name="btnPass" Width="75" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Content="Fail" Grid.Column="3" Grid.Row="7" Height="23" Name="btnFail" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Content="Pause" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Right" Name="btnPause" VerticalAlignment="Center" Width="75" Click="btnPause_Click" />
    </Grid>
</Window>
